{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlexibillDatabase": "Server=(localdb)\\mssqllocaldb;Database=Flexibill;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
