{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MVSoftware.Flexibill.Web", "--no-launch-profile"],
      "port": 5000,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
